
#PORT NUMBER 

PORT  = 8083



#DATABASE CONFIG 

DB_HOST='10.2.42.53'
DB_USER='root'
DB_PASSWORD='140053ken'
DB_DATABASE='libmanV0'




#Login System mode 
#true = in only 
#false = in out mode
lsys_mode = 'true'

sect = "all"
